@import (reference) '~app/less/themes/themeify';

.BannerAd {
  &__320x50 {
    width: 320px;
    margin: 0 auto;
    margin-top: 10px;
  }

  &__fluid {
    .themeify({
      border-bottom: @theme-border;
    })
  }
}
